# automatization

./: 1.txt  2.txt  3.txt  build.gradle  pom.xml  settings.gradle  time.txt
annotations/: build.gradle
annotations/src/main/java/com/example/: GenerateHelloClass.java  MyNotNull.java
app/: build.gradle
app/src/main/java/com/example/: Calculator.java  Main.java  Phone.java  Validator.java
app/src/test/java/: CucumberSteps.java  CucumberTest.java  JUnitTest.java  SeleniumTest.java
app/src/test/java/features/: phone_creation.feature
compiler/: build.gradle
compiler/src/main/java/com/example/: GenerateFactory.java  GenerateProcessor.java
gradle/wrapper/: gradle-wrapper.properties
module-c/src/main/java/ukma/: Main.java
src/main/java/ukma/: BrokenUser.java  Main.java  User.java
